[global]
port = 1701
auth file = /etc/ppp/chap-secrets
;debug network = yes
;debug avp = yes
;debug packet = yes
;debug state = yes
;debug tunnel = yes

[lns default]
ip range = 10.99.99.100-10.99.99.200
local ip = 10.99.99.1
require chap = yes
refuse pap = yes
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
