auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#auth = "certificate"
tcp-port = 443
udp-port = 443
run-as-user = root
run-as-group = root
socket-file = /var/run/ocserv-socket
server-cert = /etc/ocserv/server.crt
server-key = /etc/ocserv/server.key
ca-cert = /etc/ocserv/ca.crt
isolate-workers = true
max-clients = 16
max-same-clients = 0
keepalive = 32400
dpd = 90
mobile-dpd = 1800
try-mtu-discovery = false
cert-user-oid = 0.9.2342.19200300.100.1.1
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 86400000
deny-roaming = false
rekey-time = 86400000
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
ipv4-network = 10.99.99.0
ipv4-netmask = 255.255.255.0
dns = 8.8.8.8
dns = 8.8.4.4
ping-leases = false
cisco-client-compat = true
compression = true
no-compress-limit = 256

# remove all route to let server acts as gateway or there could not forward data to clients
# route = 10.99.99.0/255.255.255.0
