port 1194
proto udp
dev tun
;comp-lzo
client-cert-not-required
script-security 3
auth-user-pass-verify /etc/openvpn/auth-simple.sh via-env
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key  # This file should be kept secret
dh /etc/openvpn/easy-rsa/pki/dh.pem
server 10.99.99.0 255.255.255.0
client-to-client
keepalive 10 120
persist-key
persist-tun
verb 3
